{
  "_CommentBox-!~{00n}~.js": {
    "file": "assets/CommentBox-Cv-MSlYY.css",
    "src": "_CommentBox-!~{00n}~.js"
  },
  "_CommentBox-Bb-LQ90m.js": {
    "file": "assets/CommentBox-Bb-LQ90m.js",
    "imports": [
      "assets/js/pages/main.js"
    ],
    "css": [
      "assets/CommentBox-Cv-MSlYY.css"
    ]
  },
  "_echarts-l0sNRNKZ.js": {
    "file": "assets/echarts-l0sNRNKZ.js"
  },
  "_echarts.common-BkpF2UHI.js": {
    "file": "assets/echarts.common-BkpF2UHI.js",
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "_graphs-lLyV0xrq.js": {
    "file": "assets/graphs-lLyV0xrq.js",
    "imports": [
      "assets/js/pages/main.js",
      "_echarts.common-BkpF2UHI.js"
    ]
  },
  "_htmlmixed-BWmNrl3P.js": {
    "file": "assets/htmlmixed-BWmNrl3P.js",
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "_tab-Cf0xqoEM.js": {
    "file": "assets/tab-Cf0xqoEM.js",
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/css/admin.scss": {
    "file": "assets/admin-css-Bj5aeLSk.css",
    "src": "assets/css/admin.scss",
    "isEntry": true
  },
  "assets/css/challenge-board.scss": {
    "file": "assets/challenge-board-css-CpAEjUPb.css",
    "src": "assets/css/challenge-board.scss",
    "isEntry": true
  },
  "assets/css/codemirror.scss": {
    "file": "assets/codemirror-css-DRHJUI8W.css",
    "src": "assets/css/codemirror.scss",
    "isEntry": true
  },
  "assets/css/fonts.scss": {
    "file": "assets/fonts-css-B0NUqHPX.css",
    "src": "assets/css/fonts.scss",
    "isEntry": true
  },
  "assets/css/main.scss": {
    "file": "assets/main-css-CoszOyzj.css",
    "src": "assets/css/main.scss",
    "isEntry": true
  },
  "assets/js/pages/challenge.js": {
    "file": "assets/pages/challenge-BOdpeUpe.js",
    "src": "assets/js/pages/challenge.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_tab-Cf0xqoEM.js",
      "_CommentBox-Bb-LQ90m.js"
    ],
    "css": [
      "assets/challenge-DY7T5JQl.css"
    ]
  },
  "assets/js/pages/challenges.js": {
    "file": "assets/pages/challenges-DRpCVON-.js",
    "src": "assets/js/pages/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/configs.js": {
    "file": "assets/pages/configs-BQ8PvcN-.js",
    "src": "assets/js/pages/configs.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_tab-Cf0xqoEM.js",
      "_htmlmixed-BWmNrl3P.js"
    ]
  },
  "assets/js/pages/editor.js": {
    "file": "assets/pages/editor-NzwfhJEo.js",
    "src": "assets/js/pages/editor.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_htmlmixed-BWmNrl3P.js",
      "_CommentBox-Bb-LQ90m.js"
    ]
  },
  "assets/js/pages/main.js": {
    "file": "assets/pages/main-sbGV3kXM.js",
    "src": "assets/js/pages/main.js",
    "isEntry": true
  },
  "assets/js/pages/notifications.js": {
    "file": "assets/pages/notifications-CK4oagQk.js",
    "src": "assets/js/pages/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/pages.js": {
    "file": "assets/pages/pages-DOJ3NGaE.js",
    "src": "assets/js/pages/pages.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/reset.js": {
    "file": "assets/pages/reset-U5qFYC1x.js",
    "src": "assets/js/pages/reset.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/scoreboard.js": {
    "file": "assets/pages/scoreboard-D2gHVmzY.js",
    "src": "assets/js/pages/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/statistics.js": {
    "file": "assets/pages/statistics-CbGHBZsr.js",
    "src": "assets/js/pages/statistics.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_echarts.common-BkpF2UHI.js"
    ]
  },
  "assets/js/pages/submissions.js": {
    "file": "assets/pages/submissions-kdi-Xt3_.js",
    "src": "assets/js/pages/submissions.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/team.js": {
    "file": "assets/pages/team-UwcOR53T.js",
    "src": "assets/js/pages/team.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_graphs-lLyV0xrq.js",
      "_CommentBox-Bb-LQ90m.js",
      "_echarts.common-BkpF2UHI.js"
    ]
  },
  "assets/js/pages/teams.js": {
    "file": "assets/pages/teams-Cm2ccxJe.js",
    "src": "assets/js/pages/teams.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/user.js": {
    "file": "assets/pages/user-czExPwRE.js",
    "src": "assets/js/pages/user.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_graphs-lLyV0xrq.js",
      "_CommentBox-Bb-LQ90m.js",
      "_echarts.common-BkpF2UHI.js"
    ]
  },
  "assets/js/pages/users.js": {
    "file": "assets/pages/users-DbEg_Rhd.js",
    "src": "assets/js/pages/users.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  }
}